<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font
	-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    *,*::after,*::before{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container{
        font-family: 'Exo 2', sans-serif;
        width: 100vw;
        height: auto;
        background-color: black;
    }
    .navbar{
        background-color: white;
        padding: 2rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .club-logo{
        border-radius: 50%;
    }


.footer1{
    padding: 3rem;
    padding-left: 15rem;
    padding-right: 15rem;
    display: flex;
    gap: 10rem;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}
.child{
    font-size: 1.5rem;
    display: flex;
    gap: 1rem;
}
.social-icon:hover{
    rotate: z 360deg;
    transition: rotate 0.5s ease-in-out;
}
.fa-instagram:hover{
    
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    border-radius: 50%;
}
.fa-linkedin:hover{
    background: #0077b5;
    border-radius: 50%;
}
.fa-twitter:hover{
    background: #ae02ae;
    border-radius: 50%;
}
.fa-youtube:hover{
    background: red;
    border-radius: 50%;
}


.social-icon{
    color: rgb(255, 255, 255);
    background: radial-gradient(#0077b5, #000000, #313335, #86888a, #caccce, #00a0dc);
    border-radius: 50%;
    cursor: pointer;
    padding: 0.65rem;
}
.fa-envelope{
    
    background: #000000;
}
#menu-nav {
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
 
#navigation-bar ul {
display: flex;
gap: 3rem;
border-radius: 4px;
overflow: hidden;
padding: 1rem;
background: transparent;
}
  

#navigation-bar li:hover a::before {
  right: 0;
  left: 0;
}
#navigation-bar a {
  color: #848484;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  padding: 20px 0;
  display: block;
  position: relative;
  transition: all 0.3s ease;
}
#navigation-bar a:hover {
  color: #e74c3c;
}
#navigation-bar a::before {
  content: "";
  transition: all 0.4s ease-in-out;
  position: absolute;
  right: 50%;
  left: 50%;
  bottom: 0;
  height: 2px;
  background-color: #e74c3c;
}
 
li {
	list-style: none;
}
.fa-calendar-days{
    height: 10px ;
    width: 10px;
    color: white;
    background: white;
}
.footer2{
    color: white;
    display: flex;
    gap: 0.25rem;
    justify-content: center;
    padding: 1rem;
    background-color: #848484;
}
#web-team{
    cursor: pointer;
    border: 1px solid rgb(255, 255, 255);
    padding: 0.25rem;
}
#copy-right{
    padding: 0.25rem;
}

</style>
<body>
    
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./club logo.png" width="190 rem" class="club-logo">
            </div>
            <div id="menu-nav">
                <div id="navigation-bar">
                  <ul>
                    <li><a href="#"><i class="fa fa-home"></i><span> &nbsp;Home</span></a></li>
                    <li><a href="#"><i class="fa fa-user"></i><span> &nbsp;About</span></a></li>
                    <li><a href="#"><i class="fa fa-thin fa-object-group"></i><span> &nbsp;Clubs</span></a></li>
                    <li><a href="#"><i class="fa fa-thin fa-calendar"></i><span> &nbsp;Event</span></a></li>
                  </ul>
                </div>
                
                </div>
            
        </div>

        <div class="middle-part">
            
        </div>
<hr>

        <div class="footer">
            <div class="footer1">
                <div class="parent">
                    <span>.</span>
                    <p>RSCOE ENTC Student Association </p>
                    <p>aims to inspire innovation in various </p>
                    <p>technological fields and to help breach  </p>
                    <p>boundaries with new idea</p>
                 </div>
    
                <div class="parent">
                    <h3>Get in Touch</h3>
                    <br>
                    <p>Don’t miss out on any updates </p>
                    <p>on new Hackathons and competitions!</p>
                    <br>
                    
                    <p><i class=" fa fa-regular fa-envelope"></i> entesa@jspmrscoe.edu.in</p>
                </div>
                <div class="parent">
                    <p>Follow Us</p>
                    <br>
                    <div class="child">
                           <a href="https://www.instagram.com/entesa_rscoe/" target="_blank"> <i class="social-icon fa fa-instagram"></i></a>
                            <i class="social-icon fa fa-youtube"></i>
                            <i class="social-icon fa fa-linkedin"></i>
                            <i class="social-icon fa fa-twitter"></i>
                    </div>
                    
                </div>
            </div>
            <div class="footer2">
                <p id="copy-right">© RSCOE ENTC Student Association</p>
                <p id="web-team"> WEB TEAM</p>
            </div>
           
        </div>
    </div>


</body>
</html>
